link:https://github.com/helm/charts/tree/master/stable/nfs-client-provisioner
for centos7 deployments set
$ helm install --set nfs.server=x.x.x.x --set nfs.path=/exported/path stable/nfs-client-provisioner